# NOTE: This file is just an example. You need to replace its values with real values in a new file named just ".env"

DATABRICKS_HOST=https://e2-demo-field-eng.cloud.databricks.com
DATABRICKS_CLIENT_ID=bac4a469-ae3d-4165-b6b8-cb40af704d61
LAKEBASE_INSTANCE_NAME=fe_shared_demo
LAKEBASE_DB_NAME=vibe_coding

MY_EMAIL=<your-full-databricks-email>
DATABRICKS_CLIENT_SECRET=<RETRIEVE-FROM-BOTTOM-CELL-OF-NOTEBOOK-IN-NEXT-STEP>

# PostGIS Database Configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password